<!DOCTYPE html>
<html>
<head>
  <title>Portfolio Website</title>
  <link rel="stylesheet" type="text/css" href="style_article.css">
</head>
<style>
  

  #articles img {
    transform: rotate(180deg);
  }

  .image-container
   {
      position: relative;
      text-align: center;
    }
    
    .image-text 
    {
      position: absolute;
      top: 160px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 54px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
    
    }
    .additional-text 
    {
      position: absolute;
      top: 220px;
      left: 100px;
      width: 100px;
      height: 100px;
      color: black;
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      white-space: nowrap;
      font-family: 'Nunito Sans', sans-serif;
      
    }
    .constant-hr 
  {
      width: 1240px;
      height: 2px;
      top: 553px;
      left: 150px;
      background-color: #E5E5E5; 
  }

</style>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="articles.html">ARTICLES</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="articles">
    <img src="bg2.jpg" alt="">
    
    <div class="image-text">Aditi Srivastav</div>
    <div class="additional-text">a software developer</div>
    
    <header id="header1">
      <h3>ARTICLES</h3>
    </header>

  <div class="article-container">
    <div class="article">
      <h4>Lifestyle</h4>
      <hr>
      
      <p>Lifestyle refers to the way in which a person lives their life. It encompasses a wide range of areas including diet, exercise, hobbies, work, and socializing. 
      A healthy lifestyle is important for overall well-being and can have a positive impact on physical and mental health.</p>
    </div>
    
  
  </section>
  <footer>
    <p> Made with &#x2764;&#xFE0F; by Aditi.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
